C:\Users\User\Desktop\12.09.2018\12.09.2018\bin\Debug\12.09.2018.exe.config
C:\Users\User\Desktop\12.09.2018\12.09.2018\bin\Debug\12.09.2018.exe
C:\Users\User\Desktop\12.09.2018\12.09.2018\bin\Debug\12.09.2018.pdb
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\12.09.2018.csprojAssemblyReference.cache
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\App.g.cs
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\12.09.2018_MarkupCompile.cache
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\12.09.2018_MarkupCompile.lref
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\12.09.2018.g.resources
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\_12._09._2018.Properties.Resources.resources
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\12.09.2018.csproj.GenerateResource.cache
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\12.09.2018.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\12.09.2018.exe
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\12.09.2018.pdb
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\App.baml
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\Debug\Dictionary.baml
