C:\Users\User\Desktop\12.09.2018\12.09.2018\bin\x64\Debug\12.09.2018.exe.config
C:\Users\User\Desktop\12.09.2018\12.09.2018\bin\x64\Debug\12.09.2018.exe
C:\Users\User\Desktop\12.09.2018\12.09.2018\bin\x64\Debug\12.09.2018.pdb
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\MainWindow.g.cs
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\App.g.cs
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018_MarkupCompile.cache
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018_MarkupCompile.lref
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\MainWindow.baml
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018.g.resources
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\_12._09._2018.Properties.Resources.resources
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018.csproj.GenerateResource.cache
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018.exe
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018.pdb
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018.csprojAssemblyReference.cache
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\App.baml
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\Dictionary.baml
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\Window1.g.cs
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\Window1.baml
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\Interop.Shell32.dll
C:\Users\User\Desktop\12.09.2018\12.09.2018\obj\x64\Debug\12.09.2018.csproj.ResolveComReference.cache
